<html>
 <head>
<link type="text/css" rel="stylesheet" href="C:\Users\lochu\Desktop\resume/style.css"/>
<title></title> 
</head>
<style>
    body{
    margin:0px;
    padding:0px;
    background-image:radial-gradient(#00008B 25%,#00008B 74%);
    font-family:cursive;
}
.clearfix{
    clear:both;
}
.main{
    height: 1250px;
    width: 800px;
    background-color: white;
    box-shadow: 10px 8px 15px 7px #b9b6b6;
    margin: 20px auto;
}
.top-section{
    background-color: #151b29 ;
    text-align: center;
    padding: 20px;
}
.profile{
    width: 150px;
    border-radius:50%;
}
.p1{
    color:white;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 {
    font-weight: 100;
    color:#b9b6b6 ;
}
.p2{
    font-size: 20px;
    color: #b9b6b6;
    margin: 0px;
    margin-top: 10px;
}
.col-div-4{
    width: 35%;
    float: left;
}
.col-div-8{
    width: 62%;
    float:left;
}
.line{
    border-left: 1px solid #c7c7c7;
    height: 800px;
    width: 2%;
    margin-top: 10px;
}
.content-box{
    padding: 0px;
}
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color:#151b29;
    margin-bottom: -5px;

}
.fa{
    color: #151b29;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px
}
.skills li span{
    color: #151b29;
}
.p-4{
    font-size:14px;
    color: #c7c7c7;
}

</style>


<body>
<div class="main">
    <div class="top-section">
        <img src="lochu.jpg.jpg" class="profile">
        <p class="p1">SURISETTI <span>LOCHANI VILEHYA</span></p>
        <p class="p2"> student at JNTUK-UCEV</p>
    </div>
    <div class="clearfix"></div>
         
        <div class="col-div-4">
            <div class="content box" style="padding-left: 40px;">
                <p class="head"><u>CONTACT:</u></p>
                <p class="p3"><i class="fa fa-phone">   >>> 8099434720</i>
            </p>
                <p class="p3"><i class="fa fa-envelope"></i>
                >>> lochu5vilehya@gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>
                >>> RAJAHMUNDRY</p>
            <br/>

            <p class="head"><u>MY SKILLS:</u></p>
            <ul class="skills">
                <li><span>web designing</span></li>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>PYTHON</span></li>
            </ul>
                
                <br/>
                <p class="head"><u>HOBBIES:</u></p>
                <p class="p3">1.Drawing</p>
                <p class="p3"> 2.Listening music</p>
                <p class="p3"> 3.Singing</p>

                <br/>
                <p class="head"><u>STRENGTHS:</u></p>
                <p class="p3"> 1.doing works without time delay</p>
                <p class="p3">2.helping others</p>

                <br/>
                <p class="head"><u>LANGUAGES:</u></p>
                <p class="p3">1. English</p>
                <p class="p3"> 2.Hindi</p>
                <p class="p3"> 3.Telugu</p>

                <br/>

            </div>
        </div>
            

            <div class="col-div-8">
                <div class="content-box" >
                     
                        <p class="head"><u>PROFILE:</u></p>
                        <p class="p3" style="font-size:14px;"> I am a hardworking and ambitious individual with a great passion for the transport and travelling. I am currently in my third year of studying B.tech ECE branch at JNTUK-UCEV. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. I am seeing a part-time position in the software company in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for.</p>

                            
                        <br/>
                        

                        <br/>
                        <p class="head"><u>CAREER OBJECTIVE:</u></p>
                            <p class="p3" style="font-size:14px;">Seeking a position in the field of Computer Science where I can utilize my skills to further work towards personal and professional development and contribute towards the prosperity of the organization.
                            To work as a (job role being offered) in your progressive organization that allows me the scope to update my knowledge to the latest trends and be part of a diverse and dynamic team that adds to both my personal and professional growth</p> 
                        <br/>
                        <p class="head"><u>ADDITIONAL COURSES:</u></p>
                        <p class="p3" style="font-size:14px;">
                    

                        HTML:
                        <progress value="80" max="90">
                        </progress>
                        <br/>
                        CSS:
                        <progress value="75" max="90">
                        </progress>
                        <br/>

                        PYTHON:
                        <progress value="85" max="90">
                        </progress>
                        <br/>
                        C LANGUAGE:
                        <progress value="50" max="90">
                        </progress>



                        
                        

                        <p style="font-size:20px;"><b><u>EDUCATION:</u></b></p>
                        <table border="5">
                        <tr>
                             <th>SNo.</th>
                             <th>YEAR</th>
                             <th>QUALIFICATION</th>
                             <th>COLLEGE</th>
                             <th>PERCENT</th>

                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>2016</td>
                            <td>10th class</td>
                            <td>Carmel High School</td>
                            <td>95%</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>2017-2018</td>
                            <td>Intermediate</td>
                            <td>Tirumala Junior College</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>2019-2022</td>
                            <td>B.tech </td>
                            <td>JNTUK-UCEV</td>
                            <td>not yet completed</td>
                            </tr>
                            



                </div>    


            </div>

